version: '3.0'  # 버전 정보 

services:  # 컨테이너의 서비스라는 것을 정의
  hw5_1: # 서비스 명 
    image: jh0912/ossp:3.0  # 이미지를 해당 이름과 태그를 지정하여 빌드
    build: .  # 현재 파일 위치에 있는 Dockerfile을 사용해 빌드
    ports:
    - "80:80"  # 컨테이너 내부 80 포트와 호스트OS에서 공개할 80포트를 연결